// auth
.auth
    min-height: calc(100vh - 13rem)
    display: flex
    align-items: center
    & .title
        font-size: 2rem
        font-weight: 400
        color: #585f76
        line-height: 1.2
    & .subtitle
        font-size: 1rem
        color: #585f76
        font-weight: 300

    & .form-forgot-password
        font-size: 0.75rem
        color: #bababa
        border-bottom: 1px dashed #bababa
        +tr(all ease 0.2s)
        &:hover
            border-bottom: 1px dashed transparent 
    
    & .form-control, & .form-check-label
        font-weight: 500
        font-size: 12px
    &-social 
        & p 
            font-size: 0.75rem
            font-weight: 500
            color: #405089
        &-btn 
            margin: 0 0.25rem
