// comments
.comment
    &__item
        display: flex
        flex-wrap: wrap
        margin-bottom: 1.5rem
        padding-bottom: 1.5rem
        border-bottom: 1px solid #eeeeee
        &:last-child
            border-bottom: 0 !important
            padding-bottom: 0
    &__avatar
        max-width: 7rem
        margin-right: 2rem
    &__right
        max-width: calc(100% - 9rem)
    &__name
        font-size: 1.25rem
        font-weight: 400
    &__date
        font-size: 0.875rem
        font-weight: 400
        color: #75797e
    &__text
        color: #75797e
        width: 100%
