
// footer
.footer 
    background: #f7f8f8
    padding-top: 2rem
    padding-bottom: 2rem
    & p 
        font-size: 0.875rem
        margin-bottom: 0.375rem
        color: #404040
        & a 
            border-bottom: 1px solid #404040
            transition: border ease 0.3s
            color: #404040
            &:hover
                border-color: #ff7555
    & .social
        & .btn
            border: 1px solid #000000
            display: inline-flex
            width: 1.75rem
            height: 1.75rem
            justify-content: center
            align-items: center
            margin-left: 0.25rem
            +tr(all ease 0.2)
            &:hover
                transform: scale(1.2)
                border-color: $orange
                background-color: $orange
                color: #ffffff
