@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProRegular/GothamProRegular.woff') format('woff'), url('../fonts/GothamProRegular/GothamProRegular.eot') format('eot'), url('../fonts/GothamProRegular/GothamProRegular.ttf') format('ttf')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProLight/GothamProLight.woff') format('woff'), url('../fonts/GothamProLight/GothamProLight.eot') format('eot'), url('../fonts/GothamProLight/GothamProLight.ttf') format('ttf')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProBold/GothamProBold.woff') format('woff'), url('../fonts/GothamProBold/GothamProBold.eot') format('eot'), url('../fonts/GothamProBold/GothamProBold.ttf') format('ttf')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProMedium/GothamProMedium.woff') format('woff'), url('../fonts/GothamProMedium/GothamProMedium.eot') format('eot'), url('../fonts/GothamProMedium/GothamProMedium.ttf') format('ttf')
    font-weight: 500
    font-style: normal

// Breakpoints
$xs: 576
$sm: 768
$md: 992
$lg: 1200

// colors
$blue: #405089
$orange: #ff7555

html
    font-size: 16px
*
    font-family: 'GothamPro'
    font-weight: 300

#app 
    overflow: hidden

// General
img 
    max-width: 100%
    font-size: 0
    line-height: 0
    display: block

a 
    text-decoration: none
    &:hover
        text-decoration: none

p 
    margin-bottom: 1rem
    color: #5f6368

h1 
    font-weight: 400

.border25
    border-radius: 25px

input[type=text], input[type=password],
input[type=email], input[type=phone],
.form-control
    border: none
    border-radius: 0
    background: 0 0
    font-size: .75rem
    color: #405089
    border-bottom: 1px solid #e7e7e8
    padding: .5rem 0
    font-weight: 500
    height: auto
    &:focus, &:active
        outline: none
        border-bottom: 1px solid $blue
        box-shadow: none
        color: #405089
    &::placeholder 
        color: #405089
textarea.form-control
    border: 1px solid #e7e7e8
    border-radius: 15px
    padding: 0.5rem
    &:hover
        border: 1px solid #cccccc
    &:focus, &:active
        border: 1px solid $blue


.multiselect
    height: 100%
    &__tags
        height: 100%
    &__col 
        width: 7rem
        flex: 0 0 7rem

// checkbox
.form-check
    padding-left: 0
    & label
        padding-left: 1.125rem
        overflow: hidden
        position: relative
        font-size: .875rem
        font-weight: 400
        color: #75797e
        &:after
            content: ' '
            position: absolute
            left: 0
            bottom: calc(50% - 0.275rem)
            width: 0.5rem
            height: 0.5rem
            padding: 0.063rem
            border-radius: 3px
            background: transparent 
            border: 1px solid #cccccc
            box-sizing: content-box
    & input[type="checkbox"]
        position: absolute
        left: -99999rem
    input[type="checkbox"]:checked + label:after
        background-image: url(../img/op/checkbox.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: 85% 85%
        border: 1px solid $blue

// radio
.form-radio
    margin-right: 1rem
    & input[type="radio"]
        position: absolute
        left: -9999999px
    & label 
        padding-left: 1.125rem
        position: relative
        font-size: 0.75rem
        font-weight: 500
        color: #585f76
        &:after
            content: ' '
            position: absolute
            left: 0
            top: calc(50% - 0.375rem)
            width: 0.75rem
            height: 0.75rem
            border: 4px solid $blue
            background: $blue 
            border-radius: 50px
    & input[type="radio"]:checked + label:after
        background: #5fbafe 

.form-helper
    font-size: .75rem
    color: #bababa
    font-weight: 400


// btns 
.btn
    border-radius: 25px
    +tr(all ease 0.3s)
.btn-blue
    border: 1px solid #ffffff
    background-color: $blue
    color: #ffffff
    &:hover
        background-color: #ffffff
        border: 1px solid $blue
        color: $blue
.btn-white
    background-color: #fff
    border: 1px solid $blue
    color: $blue
    &:hover
        background-color: $blue
        border: 1px solid #ffffff
        color: #ffffff

.btn-gradient
    color: #ffffff
    background: #5eb6fe
    background: -moz-linear-gradient(left, #5eb6fe 0%, #60c1fd 50%, #62d1fd 100%)
    background: -webkit-linear-gradient(left, #5eb6fe 0%,#60c1fd 50%,#62d1fd 100%)
    background: linear-gradient(to right, #5eb6fe 0%,#60c1fd 50%,#62d1fd 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5eb6fe', endColorstr='#62d1fd',GradientType=1 )


.btn-gradient-reg
    +gh(#62d1fd, #5eb6fe)
    color: #ffffff
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    font-weight: 400
    &:hover
        color: #ffffff
        background-position: 150% 0
.btn-w9
    min-width: 9rem
.add-contact
    font-size: .75rem
    font-weight: 400
    color: #bababa
    &:hover
        color: $blue

// weight
.f-light
    font-weight: 300
.f-regular
    font-weight: 400
.f-semibold
    font-weight: 500
.f-bold
    font-weight: 700


.alert
    font-size: 0.75rem



// TODO: This style to associate file

.logo 
    padding: 1rem 0.625rem
    background: #ff7555
    color: #ffffff
    font-weight: 700
    display: inline-block
    border-radius: 10px
    font-size: 1.25rem
    &:hover
        color: #ffffff


// admin panel
.lk-panel
    & .nav-item
        & a
            padding: 0.25rem 0
            color: #000000
            font-size: 1.125rem
            font-weight: 500
            transition: all ease 0.3s
            &:hover, &.active, &.router-link-active
                color: #405089

// card-panel
.card-panel 
    background: transparent
    border: 0
    & .card-body
        padding: 0
        background: #ffffff
        +rmin($md)
            border-radius: 25px
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05)
            padding: 1.5rem 2rem
            border-color: #eeeeee
    & .title
        margin-bottom: 1rem
        font-size: 1.25rem
        line-height: 1.2
        font-weight: 400
        color: #404040
    & .subtitle
        color: #bababa
        font-weight: 400
        margin-bottom: .5rem
    & .title + .subtitle
        font-size: 0.75rem
    & .userpic-small
        max-width: 2.5rem
    
    & .form-group
        & .form-icon
            position: absolute
            bottom: 0.625rem
            color: $blue
            width: 1.125rem
            height: 1.125rem
        & .form-star
            position: absolute
            bottom: 0.635rem
            right: 1rem
            color: #e9e9e9
            font-size: 0.625rem
            +tr(all ease 0.2s)
            &:hover
                transform: scale(1.2)
            &.active
                color: $orange


// admin-btn
.admin-btn
    & .btn, &.btn
        border-radius: 50%
        width: 2rem
        height: 2rem
        display: flex
        justify-content: center
        align-items: center
    &.btn-new
        position: absolute
        right: 0
        top: 0
