// guide
.guide
    &__subtitle
        color: #343940
        font-weight: 400
        margin-bottom: 0.25rem
    &__name
        font-size: 1.25rem
        font-weight: 500
    &__like
        font-size: 1.25rem
        color: #ff7555
        & span
            font-size: 1rem
            color: #75797e
    &__comment-count
        font-size: 1.25rem
        color: #4877c2
        & span 
            font-size: 1rem
            color: #75797e

    // language
    &__language-list
        font-size: 0.875rem
        color: #75797e
    
    // services
    &__services-list
        font-size: 0.875rem
        color: #75797e

    &__about
        color: #5f6368
        font-size: 0.9363rem

    &__tour-title
        font-weight: 400
        font-size: 0.9363rem
        line-height: 1.2
        display: block
        color: #000000


// guide-item
.guide-item
    display: flex
    &__avatar
        flex: 0 0 8rem
        margin-right: 2rem
    &__right
        box-shadow: 0 0 3px 1px rgba(0,0,0,.1)
        padding: 1.5rem
    &__name
        font-size: 1.25rem
        font-weight: 400
    &__count-tour
        color: #75797e
        font-size: 0.9363rem
        font-weight: 400
    &__about
        color: #75797e
        font-size: 0.9363rem
        font-weight: 400
    &__more
        font-size: 0.75rem
        font-weight: 500
        text-transform: uppercase
        margin-right: 0.5rem
        color: #000000
        display: flex
        align-items: center
        justify-content: flex-end
        &-icon 
            margin-left: 0.25rem
            font-size: 1.375rem
            color: #60c1fd