// main-filter
.main-filter
    &__title
        font-size: 1.375rem
        font-weight: 500

    &__tabs
        display: flex
        padding: 0.5rem 2rem
        margin: 0 -1.5rem
        box-shadow: 0 0 5px 1px rgba(0,0,0,.05)
        overflow-y: scroll
        +rmin($md)
            padding: 0.5rem 1rem
            margin: 0
            overflow-y: visible
            border-radius: 25px
            justify-content: space-around
    &__btn
        display: flex
        align-items: center
        color: #c7c6c6
        font-size: 1rem
        padding: 0.125rem 1rem
        margin: 0 1rem 0 0
        border-radius: 25px
        cursor: pointer
        +tr(all ease 0.2s)
        +rmin($md)
            margin: 0 1rem
        &:last-child
            margin-right: 2rem
        &:hover, &.active
            color: #ffffff
            background: $orange
    &__icon
        font-size: 1.375rem
        margin-right: 0.75rem