// top
.top
	&--blue 
		background: $blue
		padding-bottom: 9rem
		+rmin($md)
			padding-bottom: 12rem
	
// Main
.main
	width: 100%
	height: 100%
	min-height: 100vh
	//padding-bottom: 17rem
	background-image: url(../img/topBg.jpg)
	background-position: center center
	background-size: cover
	&__content
		max-width: 40rem
		margin-left: auto
		padding-top: calc(50vh - 320px)

	&__icon
		fill: #ffffff
		margin-top: 2rem
		max-width: 3.5rem
		max-height: 3.5rem
		margin-bottom: 0.5rem
		+rmin($sm)
			max-width: 4.25rem
			max-height: 4.25rem
	&__title
		font-size: 2.5rem
		color: #ffffff
		font-weight: 700
		line-height: 3rem
		margin-bottom: 1.5rem
		+rmin($md)
			font-size: 4.375rem
			line-height: 5rem
			margin-bottom: 2rem
	&__subtitle
		font-size: 1.75rem
		color: 2rem
		font-weight: 400
		color: #ffffff
		line-height: 1.3
		margin-bottom: 2rem
		+rmin($sm)
			font-size: 2rem
// search
.search
	width: 100%
	margin-bottom: 2rem
	&__group
		position: relative
	&__input
		width: 100%
		padding: 1rem 5rem 1rem 1.5rem
		border-radius: 30px
		font-size: 1.125rem
		color: #9ea3a8
		height: 3rem
		font-weight: 400
		+tr(all ease 0.2s)
		+rmin($sm)
			height: 3.5rem
	&__button
		position: absolute
		top: 0
		right: 0
		border-radius: 30px
		padding: 0.875rem 2rem
		color: #ffffff
		height: 3rem
		text-indent: -9999px
		background-image: url(../img/icon/search.svg)
		background-repeat: no-repeat
		background-position: center center
		background-color: transparent
		+rmin($sm)
			+gh(#5EB6FE,#62d1fd)
			font-size: 1.25rem
			text-indent: 0
			height: 3.5rem
			padding: 0.875rem 3rem
	&__country
		position: absolute
		left: 1.5rem
		top: 0.75rem
		+rmin($sm)
			top: 1rem
	&__form
		position: relative

	&__ac
		display: none
	
	&--focus &__input
		border-radius: 30px 30px 0 0



// ac auto complite
.ac
	position: absolute 
	//bottom: 0
	left: 0
	background: #ffffff
	width: 100%
	border-radius: 0 0 30px 30px
	padding-bottom: 1rem
	box-shadow: 0 8px 10px 5px rgba(0,0,0,.1)
	&__item
		padding: 1rem 1.5rem
		display: flex
		align-content: center
		align-items: center
		position: relative
		&:after
			position: absolute
			content: ' '
			top: 0
			left: 1rem
			width: calc(100% - 14rem)
			height: 1px 
			background: #ededed
	&__flag
		margin-right: 1rem
	&__country
		font-size: 1.125rem
		font-weight: 400
		color: #cecece



// Navigation
.navigation
	padding-top: 1rem
	padding-bottom: 1rem
	&__wrap
		display: flex
		align-items: center
	&__list
		margin-left: 2.5rem
		display: none
		+rmin($sm)
			display: flex
	&__item
		display: block
		position: relative
		margin-left: 1.5rem
		&:after
			content: ' '
			position: absolute
			left: 0
			bottom: -3px
			height: 2px
			background: #ffffff
			width: 0
			+tr(all ease 0.2s)
		&:hover:after, &.active:after
			width: 1.5rem
	&__link
		color: #ffffff
		font-weight: 400
	
	// right
	&__right
		margin-left: auto
		display: none
		+rmin($sm)
			display: block

	// revers
	&--revers &__link
		color: #606060
	&--revers &__item:hover:after, &--revers &__item.active:after
		background: $blue
	&--revers .btn--white
		background: $blue
		color: #ffffff
		border-color: $blue
		&:hover
			background: #ffffff
			color: $blue
	&--revers .btn--blue
		background: #ffffff
		color: $blue
		border-color: $blue
		&:hover
			background: $blue
			color: #ffffff


// subnavigation
.subnavigation
	padding-top: 3rem
	&__title
		font-size: 1.375rem
		font-weight: 700
		color: #404040
		margin-bottom: 2rem
		text-align: center
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		border-radius: 30px
		margin-bottom: 2rem
		+rmin($xs)
			padding: 0 2rem
		&--shadow 
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
		&--center 
			justify-content: center
		&--of 
			flex-wrap: nowrap
			overflow-x: auto
			justify-content: flex-start
			margin-left: -20px
			margin-right: -20px
			border-radius: 0
			+rmin($xs)
				margin-left: 0
				margin-right: 0
				border-radius: 25px
			+rmin($md)
				justify-content: center
	&__item
		border-radius: 25px
		margin-left: 0.75rem
		margin-right: 0.75rem
		margin-top: 0.5rem
		margin-bottom: 0.5rem
		+tr(all ease 0.3s)
		+rmin($xs) 
			margin-left: 1rem
			margin-right: 1rem
		&.active, &:hover
			background: $orange
			color: #ffffff
			fill: #ffffff
			border-radius: 25px
		&--grey 
			border: 1px solid #eeeeee
		&--grey.active, &--grey:hover
			background: #f7f7f8
	&__link
		padding: 0.375rem 1rem
		font-weight: 400
		display: flex
		align-items: center
		color: #c7c6c6
		+tr(all ease 0.3s)
		&--grey 
			padding: 0.375rem 1.5rem
		& span 
			margin-left: 0.5rem
			color: #dadbdd
	&__icon
		width: 1.75rem
		height: 1.75rem
		margin-right: 1rem
		border-radius: 0 !important
		fill: #c7c6c6
		+tr(all ease 0.3s)
		&--close 
			fill: #cccccc
			width: 0rem
			height: 1rem
	&__item.active &__link, &__item:hover &__link,
	&__item.active &__icon, &__item:hover &__icon
		fill: #ffffff
		color: #ffffff
	&__item--grey.active &__link, &__item--grey:hover &__link,
	&__item--grey.active &__icon, &__item--grey:hover &__icon
		color: #dadbdd
		& span 
			color: #c7c6c6
	&__item--grey.active &__icon
		width: 1rem


// mcontent
.mcontent
	&__title
		color: #666666
		font-weight: 400
		font-size: 1.125rem
		margin-bottom: 1.5rem
	&__wrap
		display: none
		flex-wrap: wrap
		flex-flow: row wrap
		justify-content: space-between
		margin-bottom: 2rem
		&:after
			content: ""
			width: 0
			+rmin($xs)
				width: calc(50% - 0.5rem)
			+rmin($md)
				width: calc(33% - 0.5rem)
		&.active
			display: flex
	&__tour
		width: 100%
		+rmin($xs)
			width: calc(50% - 0.5rem)
		+rmin($md)
			width: calc(33% - 0.5rem)
	&__guide
		width: 100%
		margin-bottom: 2rem


// tours
.tour
	margin-bottom: 1rem
	border-radius: 30px
	padding: 1rem 0
	+tr(all ease 0.3s)
	+rmin($xs)
		padding: 1rem
		box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
		&:hover
			box-shadow: 0 5px 15px 5px rgba(0,0,0,.1)
	&__image 
		margin-bottom: 0.75rem
		& img
			border-radius: 30px
			overflow: hidden
	&__title
		display: block
		font-size: 1.125rem
		font-weight: 500
		color: #404040
		margin-bottom: 0.5rem
	&__timeline
		margin-bottom: 1rem
	&__info
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__timing
		width: 30%
		&-icon
			width: 1rem
			height: 1rem
			fill: #666666
		&-time
			font-size: 0.925rem
			color: #666666
	&__price
		width: 30%
		line-height: 1.1
		&-start
			font-size: 0.875rem
			color: #666666
		&-unit
			font-size: 0.875rem
			color: #666666
		&-price
			font-size: 1.25rem
			color: #404040
			font-weight: 500
	&__description
		margin-bottom: 1rem
		color: #75797e
	&__more
		width: 100%
		margin-top: 1rem
		font-size: 0.875rem
		min-width: auto
		padding: 0.5rem 0.625rem
		+rmin($sm)
			width: auto
			margin-top: 0
	// avatar
	&__avatar
		display: flex
		align-items: center
		align-content: center
		margin: 0.5rem 0
		& img 
			margin-right: 0.5rem
			width: 2rem
			height: 2rem
			border-radius: 10px
			font-weight: 700
		& p 
			margin-bottom: 0
			font-size: 0.875rem
			

// guide
.guide
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__photo
		max-width: 8.25rem
		width: 100%
		margin-bottom: 1rem
		& img 
			border-radius: 25px
	&__description
		width: 100%
		+tr(all ease 0.3s)
		border-bottom: 1px solid #cccccc
		padding: 0 0 2rem 0
		+rmin($xs)
			border: 0
			border-radius: 25px
			padding: 1rem 2rem
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
		+rmin($sm)
			width: calc(100% - 11rem)
	&:hover &__description
		+rmin($xs)
			box-shadow: 0 5px 15px 5px rgba(0,0,0,.1)
	
	&__title
		font-size: 1.325rem
		font-weight: 400
		color: #000000
		margin-bottom: 0.25rem
	&__subtitle
		font-weight: 400
		color: #75797e
		margin-bottom: 1rem
	&__text
		color: #75797e
		margin-bottom: 0.5rem
	&__more
		display: flex
		font-size: 0.75rem
		font-weight: 700
		text-transform: uppercase
		position: relative
		color: #000000
		justify-content: flex-end
		&:after
			content: ' '
			position: absolute


// ctour
.ctour
	margin-bottom: 3rem
	+rmin($md)
		margin-top: 1rem
	&__wrap
		display: flex
		flex-wrap: wrap
		flex-direction: column-reverse
		align-items: flex-start
		justify-content: space-between
		+rmin($md)
			flex-direction: row
	&__left
		margin-top: 2rem
		width: 100%
		border-radius: 25px
		+rmin($md)
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
			padding: 1.5rem
			width: 20rem
	&__ltitle
		font-size: 1.325rem
		font-weight: 400
		color: #686c71
		margin-bottom: 1rem
	&__right
		margin-top: 2rem
		width: 100%
		+rmin($md)
			width: calc(100% - 24rem)
	&__title
		font-size: 1.75rem
		line-height: 1.2
		font-weight: 400
		color: #404040
		margin-bottom: 1rem
	&__image
		& img 
			border-radius: 25px
	&__content
		border-radius: 25px
		background: #ffffff
		position: relative
		+rmin($md)
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
			margin-top: -2.5rem
			padding: 1.5rem
			margin-left: 0.5rem
			margin-right: 0.5rem
	
	// info
	&__info
		display: flex
		flex-wrap: wrap
		flex-direction: column-reverse
		justify-content: space-between
		margin-bottom: 2rem
		+rmin($md)
			flex-direction: row 
		&-left 
			width: 100%
			margin-top: 2rem
			+rmin($md)
				width: calc(50% - 0.5rem)
				margin-top: 0
		&-right 
			width: 100%
			margin-top: 2rem
			+rmin($md)
				width: calc(50% - 0.5rem)
				margin-top: 0
		&-wrap 
			display: flex
			justify-content: space-between
		&-icon 
			width: 1.25rem
			height: 1.25rem
			fill: #404040
		&-item 
			width: calc(33.33333% - 0.5rem)
			color: #404040
			font-weight: 400
			font-size: 0.875rem
	// text
	&__text
		color: #5f6368
		font-size: 0.938rem
		font-weight: 400
		& p 
			color: #5f6368
			font-size: 0.938rem
	&__btn
		text-align: center
		margin-top: 1rem
		+rmin($md)
			margin-top: 2rem



// guide-card
.guide-card
	border-bottom: 1px solid #eeeeee
	padding-bottom: 1rem
	margin-bottom: 1.5rem
	&:last-child
		padding-bottom: 0
		margin-bottom: 0
		border-bottom: 0
	&__pf
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 1rem
	&__photo
		width: 6.25rem
		& img 
			border-radius: 25px
	&__fio
		font-size: 1.25rem
		font-weight: 400
		width: calc(100% - 8rem)
		line-height: 1.3
	&__title
		font-size: 1.125rem
		font-weight: 400
		color: #343940
		margin-bottom: 0.25rem
	&__description
		color: #75797e
		font-size: 0.875rem
		line-height: 1.2
		margin-bottom: 1rem

	// contact
	&__contact
		&-item 
			margin-bottom: 0.25rem
			color: #75797e
			display: flex
			align-content: center
		&-icon 
			width: 1.25rem
			height: 1.25rem
			margin-right: 0.75rem
			fill: #75797e
		

// cguide 
.cguide
	margin-top: -10rem
	margin-bottom: 3rem
	+rmin($md)
		margin-top: -10rem
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
	&__left
		margin-top: 2rem
		width: 100%
		+rmin($md)
			width: 15.5rem
	&__right
		margin-top: 2rem
		width: 100%
		+rmin($md)
			width: calc(100% - 19.5rem)
	&__title
		font-size: 1.325rem
		line-height: 1.2
		font-weight: 400
		color: #404040
		margin-bottom: 1rem
		&--small
			font-size: 1rem
			color: #75797e

	// left block
	&__userpic 
		margin-bottom: 1rem
		& img 
			border-radius: 25px
	&__fio 
		font-size: 1.325rem
		font-weight: 500
		padding-left: 1rem

	// like and comment count block
	&__cl
		display: flex
		justify-content: space-between
		margin-top: 1rem
		max-width: 15rem
		&-block
			display: flex
			flex-wrap: nowrap
			align-items: center
		&-icon 
			width: 1.5rem
			height: 1.5rem
		&-count 
			color: #75797e
			font-size: 1.125rem
			font-weight: 400
			margin-left: 0.5rem
			display: block
			margin-top: 4px
		
	// lang
	&__lang
		margin-top: 2rem
		&-title 
			color: #343940
			font-weight: 400
		&-list 
			display: flex
			margin-top: 0.5rem
		&-item 
			max-width: 2rem 
			margin-right: 0.75rem
	
	// services
	&__services
		border-radius: 25px
		margin-top: 2rem
		+rmin($xs)
			padding: 1.25rem
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
		& p 
			color: #75797e
			margin-bottom: 0
			font-size: 0.875rem
	&__subtitle
		color: #343940
		font-weight: 400
		margin-bottom: 0.5rem

	// content
	&__content
		color: #5f6368
		font-size: 0.938rem
		border-radius: 25px
		margin-bottom: 2rem
		background: #ffffff
		+rmin($xs)
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
			padding: 1.5rem

	// contact
	&__contact
		margin-top: 2rem
		&-list 
			display: flex
			flex-wrap: wrap
		&-hide 
			display: none
			margin-top: 2rem
		&-item 
			width: 100%
			margin-right: 1rem
			margin-bottom: 1rem
			+rmin($sm)
				width: calc(50% - 1rem)
			+rmin($md)
				width: calc(33.333% - 1rem)
			+rmin($lg)
				width: calc(25% - 1rem)
		&-icon 
			fill: #75797e
			width: 1.25rem
			height: 1.25rem
			margin-bottom: 0.125rem
		&-text 
			color: #75797e
		&-more 
			font-size: .75rem
			font-weight: 700
			text-transform: uppercase
			position: relative
			color: #000
			-webkit-box-pack: end
			-ms-flex-pack: end
			justify-content: flex-end
			margin-top: 1rem
			display: flex

	// action
	&__action
		margin-top: 2rem

	// comments
	&__comments
		border-radius: 25px
		+rmin($xs)
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
			padding: 1.5rem

	// addcomment
	&__addcomment
		border-radius: 25px
		margin-top: 2rem
		+rmin($xs)
			box-shadow: 0 0 10px 3px rgba(0,0,0,.04)
			padding: 1.5rem
		& input[type=submit]
			background-image: -webkit-gradient(linear,to left top,to right top,from(#5eb6fe),to(#62d1fd))
			background-image: -webkit-linear-gradient(to left,#5eb6fe,#62d1fd)
			background-image: -o-linear-gradient(to left,#5eb6fe,#62d1fd)
			background-image: linear-gradient(to left,#5eb6fe,#62d1fd)
			font-size: 1rem
			text-indent: 0
			padding: .625rem 2rem
			border-radius: 25px
			margin-top: 1rem
			color: #ffffff


// action
.action
	&__wrap
		display: flex
		width: 100%
		& .owl-stage-outer
			margin-left: -20px
			margin-right: -20px
			+rmin(420)
				margin-left: 0
				margin-right: 0
		& .owl-stage
			margin-left: 20px
			+rmin(420)
				margin-left: 0
				margin-right: 0
	&__link
		display: block
	& img 
		border-radius: 25px



// comment
.comment
	margin: 1rem 0 2rem
	padding-bottom: 1.5rem
	border-bottom: 1px solid #eee
	&:last-child
		padding-bottom: 0
		margin-bottom: 1rem
		border-bottom: 0 !important
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__photo
		max-width: 7rem
		width: 100%
		margin-bottom: 1rem
		& img 
			border-radius: 25px
	&__description
		width: 100%
		padding: 0 0 2rem 0
		+rmin($xs)
			border: 0
			border-radius: 25px
			padding: 0 1rem
		+rmin($sm)
			width: calc(100% - 8rem)
	
	&__title
		font-size: 1.325rem
		font-weight: 400
		color: #000000
		margin-bottom: 0.25rem
	&__subtitle
		font-weight: 400
		color: #75797e
		margin-bottom: 1rem
	&__text
		color: #75797e
		margin-bottom: 0.5rem
		font-size: 0.938rem
	&__more
		display: flex
		font-size: 0.75rem
		font-weight: 700
		text-transform: uppercase
		position: relative
		color: #000000
		justify-content: flex-end
		margin-top: 1rem
		&:after
			content: ' '
			position: absolute




// about
.about
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		flex-direction: column-reverse
		margin-top: 2rem
		+rmin($md)
			margin-top: 4rem
		+rmin($md)
			flex-direction: row
		&--mb 
			margin-bottom: 3rem
			+rmin($md)
				margin-bottom: 6rem
		&--revers
			+rmin($md)
				flex-direction: row-reverse
	&__image
		width: 100%
		margin-bottom: 2rem
		+rmin($md)
			width: calc(45% - 2rem)
	&__content
		width: 100%
		+rmin($md)
			width: calc(55% - 1rem)
	&__title
		font-size: 2rem
		color: #585f76
		font-weight: 400
		line-height: 1.3
		margin-bottom: 1rem
		&--big 
			font-size: 3.125rem

	// bottom
	&__bottom
		border-top: 1px solid #eeeeee
		padding-top: 3rem
		margin-bottom: 3rem
		&-wrap 
			display: flex
			max-width: 26rem
			margin: 0 auto
		&-icon 
			width: 2rem
			height: 2rem
			fill: #585f76
			margin-right: 1rem
		&-text 
			color: #585f76
			font-size: 1.5rem
			width: calc(100% - 3rem)
		&-author
			font-size: 1.125rem
			color: #585f76
			margin-top: 1rem
			text-align: right



// op
.op
	margin-top: 1rem
	+rmin($md)
		display: flex
		height: calc(100vh - 8rem)
		align-items: center
	&__wrap
		display: flex
		flex-wrap: wrap
		align-content: center
		align-items: center
		justify-content: center
		+rmin($md)
			justify-content: space-between
			flex-wrap: nowrap
	&__left
		width: 100%
		padding-right: 5%
		max-width: 505px
		display: none
		+rmin($md)
			display: block
		&--register
			max-width: 55%
		&--success
			display: block
			padding-left: 2rem
			padding-right: 2rem
			margin-bottom: 2rem
	&__right
		width: 100%
		max-width: 490px
		margin-bottom: 2rem
		+rmin($md)
			padding-left: 5%
			width: 50%
	&__btn 
		font-size: 1rem
		padding: 0.875rem
		width: 100%	
		text-transform: uppercase
		font-weight: 500
		&--mt 
			margin-top: 1.5rem
	&__title
		font-size: 2rem
		color: #585f76
		font-weight: 400
		+rmin($xs)
			font-size: 2rem
	&__subtitle
		font-size: 1rem
		font-weight: 300
		color: #585f76
	&__form
		margin-top: 1rem

	&__social
		display: flex
		flex-wrap: wrap
		align-items: center
		align-content: center
		justify-content: center
		+rmin($md)
			justify-content: flex-start
		&-text 
			font-size: 0.750rem
			margin-right: 1rem
			color: #405089
			font-weight: 500
			width: 100%
			text-align: center
			+rmin($md)	
				text-align: left
				width: auto
		&-item 
			max-width: 2rem
			margin-left: 0.5rem
			margin-top: 1rem
			+rmin($md)
				margin-top: 0

// sight
.sight
	margin-bottom: 5rem
	&__top
		background-position: center center
		background-size: contain
		min-height: 50vh
	&__title
		font-size: 2rem
		color: #404040
		margin-bottom: 1.5rem
	&__content
		margin-top: -4.75rem
		background: #fff
		border-radius: 25px
		box-shadow: 0 0 10px 5px rgba(0,0,0,.1)
		padding: 2rem 2rem
		+rmin($xs)
			padding: 4rem 4rem
		+rmin($md)
			padding: 4rem 9rem
		& p 
			color: #5f6368
			margin-bottom: 1.5rem
		& img
			border-radius: 25px
			margin-bottom: 1.5rem
			width: 100%

// sguide
.sguide
	margin-top: 4rem
	&__title
		font-size: 1.25rem
		font-weight: 400
		color: #404040
		//margin-bottom: 2rem
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		width: calc(50% - 2rem)
		margin-right: 2rem
		margin-top: 2rem
		+rmin($xs)
			width: calc(33% - 2rem)
		+rmin($sm)
			width: calc(25% - 2rem)
		+rmin($lg)
			width: calc(20% - 2rem)
	&__photo
		display: block
		& img 
			border-radius: 25px
			margin-bottom: 0.5rem
			font-weight: 400
			width: 100%
	&__name
		color: #000000
		font-weight: 500









// lk
.lk
	margin-top: 2rem
	margin-bottom: 3rem
	+rmin($sm)
		margin-top: 4rem
	&__help
		color: #bababa
		font-size: 0.75rem
		font-weight: 400
		margin-bottom: 1rem
		padding-right: 1.75rem
		position: relative
		&:before
			content: '?'
			position: absolute
			right: 0
			top: -0.125rem
			display: flex
			justify-content: center
			align-content: center
			text-align: center
			width: 1.25rem
			height: 1.25rem
			border: 1px solid #bababa
			border-radius: 25px
			line-height: 1.25rem
	&__wrap
		+rmin($sm)
			display: flex
			justify-content: space-between
		&--wrap 
			flex-wrap: wrap
			&:after
				content: ""
				width: 0
				+rmin($xs)
					width: calc(50% - 0.5rem)
				+rmin($md)
					width: calc(33% - 0.5rem)
	&__left
		+rmin($sm)
			width: 18rem
	&__right
		+rmin($sm)
			width: calc(100% - 20rem)
	&__card
		+rmin($md)
			border-radius: 25px
			box-shadow: 0 0 5px 3px rgba(0,0,0,.05)
			padding: 1.5rem 3rem
		&--admin 
			background: #f2f2f5
			padding: 1rem
			border-radius: 25px
	&__title
		font-size: 1.325rem
		line-height: 1.2
		font-weight: 400
		color: #404040
		margin-bottom: 1rem
		&--nomrg 
			margin-bottom: 0
	&__subtitle
		font-size: 0.75rem
		color: #c0c0c0
		margin-bottom: 1rem
		font-weight: 400
	

	// lk form custom
	&__add 
		color: #bababa
		font-size: 0.75rem
		font-weight: 400
	&__form
		& .form__group
			margin-bottom: 1rem
		&-flex 
			display: flex
		&-wrap 
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&-col
			width: 100%
			+rmin($md)
				width: 50%
				&--top 
					& .form__group
						max-width: 17rem
		&-col2
			width: 100%
			+rmin($md)
				width: 45%
		&-select 
			position: relative
			& select
				font-size: 0.75rem
			&-arr 
				position: absolute
				bottom: 0.5rem
				right: 0
				font-size: 0.63rem
				color: $blue
		// form phone
		&-phone 
			& input
				padding-left: 1rem !important
			& select 
				min-width: 3rem
				font-weight: 400

		&-subtitle
			color: #bababa
			font-weight: 400
			margin-bottom: 0.5rem

	// lk checkbox-group
	&__checkbox-group
		display: flex
		flex-wrap: wrap
		& .form__group
			margin-bottom: 0.5rem
			margin-right: 1rem
			& input, & label
				font-size: 0.875rem
				font-weight: 400
				color: #75797e

	// block-work
	&__block-work
		display: flex
		&-week 
			width: 100%
			max-width: 10rem
			margin-right: 2rem
			flex: 0 0 7rem
			+rmin($md)
				flex: 0 0 10rem
		&-time 
			width: 100%
			max-width: 5rem
			margin-right: 2rem
	
	&__country
		max-width: 20rem
		margin-bottom: 1rem

	// fphone favorite
	&__fphone
		position: relative
		margin-bottom: 1rem
		& input[type=text]
			padding-left: 1.5rem
		&-favorite
			position: absolute
			right: 0
			bottom: 0.25rem
			color: #bababa
			font-size: 0.75rem
			+tr(all ease 0.2s)
			&.active,&:hover
				color: $orange

	&__comments
		margin-top: 2rem

	// lk navigation
	&__left-nav
		margin-bottom: 0.5rem
		& ul 
			list-style: none
			margin: 0
			padding: 0
			& li 
				margin-bottom: 0.5rem
				& a 
					color: #000000
					font-size: 1.125rem
					font-weight: 500
					+tr(all ease 0.3s)
				&.active,&:hover 
					& a 
						color: #405089


	// admin btn
	&__admin-btn
		& .btn-submit
			margin-bottom: 1rem
			margin-left: 0.5rem
			margin-right: 0.5rem
	




// user-pic
.user-pic
	display: flex
	align-items: center
	margin-bottom: 0.5em
	&__photo
		width: 8em
		margin-right: 1em
		& img 
			border-radius: 50px
	&__name
		font-size: 1.5em
		font-weight: 500
		line-height: 1.2
	&__add-photo
		font-size: 0.75rem
		color: #0044bb
		font-weight: 400

// tour-pic
.tour-pic
	margin-bottom: 0.5rem
	max-width: 15rem
	@media (min-width: 992px)
		padding-right: 2rem
	&__photo img
		width: 100%
		margin-bottom: 1rem
	&__add-photo
		font-size: 0.75rem
		color: #0044bb
		font-weight: 400
		text-align: center
		display: block


// table-flex-guide
.table-flex-guide
	&__header
		margin-bottom: 1rem
		border-bottom: 1px solid #eeeeee
	&__body &__col
		margin-bottom: 2rem
	&__row
		display: flex
		flex-wrap: wrap
		align-content: center
		align-items: center
	&__col 
		font-size: 0.875rem
		font-weight: 400
		margin-bottom: 1rem
		&--name 
			width: 65%
			max-width: 15rem
			padding-right: 1rem
		&--createdon
			width: 35%
			max-width: 8rem
			padding-right: 1rem
		&--btns
			+rmin($lg)
				width: 100%
				max-width: calc(100% - 8rem - 15rem)
	& .user-pic
		margin-bottom: 0
		&__photo
			width: 3rem
		&__name
			font-size: 0.875rem
			font-weight: 400
	


// admin btns
.admin
	&__btns
		width: 100%
		display: flex
		justify-content: space-between
		&--end
			justify-content: flex-end

		&--comment
			margin-top: 1rem
			max-width: 25rem
	&__btn
		font-size: 0.875rem
		font-weight: 400
		margin-right: 0.5rem
		&--public
			color: #049462
		&--edit
			color: #1a85c8
		&--delete
			color: #fc3e42
