// modal
.modal
    background-color: rgba(63,68,85,0.85)
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    outline: 0
    overflow-x: hidden
    overflow-y: auto
    
    &__dialog
        min-height: calc(100% - (1.75rem * 2))
        display: flex
        align-items: center
        position: relative
        width: auto
        margin: .5rem
        pointer-events: none
        margin: 1.75rem auto
        &--small
            max-width: 400px
            & .modal__body
                padding: 25px 15px
        &--medium
            max-width: 620px      
            & .modal__body
                padding: 20px
                +rmin(768)
                    padding: 40px
    &__content 
        position: relative
        display: -ms-flexbox
        display: flex
        -ms-flex-direction: column
        flex-direction: column
        width: 100%
        pointer-events: auto
        outline: 0
        padding: 10px
  
    &__body
        background-color: #fefefe
        border-radius: 4px
    &__header
        margin-bottom: 20px
        display: flex
        justify-content: space-between
    &__htitle
        font-family: 'Russo One', sans-serif
        font-weight: 400
        color: #ffffff
        font-size: 22px
        padding-right: 20px
    &__close
        cursor: pointer
        margin-top: 3px
        width: 1.5rem
        height: 1.5rem
        background-image: url(../img/modal/close.svg) 
        background-repeat: no-repeat
        background-size: cover


    &__footer
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
