.profile-avatar
    &__userpic
        width: 6rem
        flex: 0 0 6rem
        & img 
            width: 100%
            border-radius: 50%
    &__name 
        font-size: 1.5rem
        font-weight: 500
        line-height: 1.2
    &__add 
        font-size: 0.75rem
        color: #405089
        font-weight: 400
        cursor: pointer
    &__uploader
        position: absolute
        left: -9999px